<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeDuck</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>391</width>
      <height>321</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>设备管理</string>
     </attribute>
     <widget class="QPushButton" name="LoginButton">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>190</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>连接服务器</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="AutoOnlineCheckBox">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>160</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>自动连接服务器</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DevicePassEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>116</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设备密钥:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DeviceIDEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>设备编号:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LogoutButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>224</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>断开连接</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;a href=&quot;https://app.wequ.net/duck/device&quot;&gt;访问设备管理后台&lt;/a&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>脚本录制</string>
     </attribute>
     <widget class="QPushButton" name="ScriptButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>13</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>录制新脚本</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MyScriptButton">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>13</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>查看我的脚本</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="TipBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>录制提示</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1.  按下录制脚本按钮，程序隐藏，开始录制</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>2.  程序会录制所有你的键盘鼠标记录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>3.  按下Esc键结束录制，上方会显示你的脚本ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>4.  脚本ID为文件名称[不带.txt]，查看我的脚本可看到</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>65</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>录制的脚本ID为：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ScriptNameEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mac系统用户请在系统设置-安全与隐私-辅助功能-添加应用&lt;br/&gt;然后在输入监控-添加应用，否则无法录制脚本&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>运行日志</string>
     </attribute>
     <widget class="QTextEdit" name="LogList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>271</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>检测更新</string>
     </attribute>
     <widget class="QPushButton" name="UpdateButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>获取新版本</string>
      </property>
     </widget>
     <widget class="QLabel" name="VersionLabel">
      <property name="geometry">
       <rect>
        <x>113</x>
        <y>110</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>当前版本：V1.0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="OS_Label">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>当前系统：V1.0.1</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
